<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Our Songs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SongsVC" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-fP-zZp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-kU-iew">
                                        <rect key="frame" x="214" y="23" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="3rg-oO-0GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p1T-kU-iew" firstAttribute="top" secondItem="EOG-fP-zZp" secondAttribute="top" constant="15" id="DVO-EE-I1g"/>
                                    <constraint firstAttribute="height" constant="50" id="M73-5z-Ora"/>
                                    <constraint firstAttribute="height" constant="70" id="NJT-2f-MoV"/>
                                    <constraint firstItem="p1T-kU-iew" firstAttribute="centerX" secondItem="EOG-fP-zZp" secondAttribute="centerX" id="eXd-4E-yvL"/>
                                    <constraint firstAttribute="bottom" secondItem="p1T-kU-iew" secondAttribute="bottom" constant="5" id="iic-0b-mhR"/>
                                    <constraint firstItem="p1T-kU-iew" firstAttribute="centerY" secondItem="EOG-fP-zZp" secondAttribute="centerY" id="rRb-9P-2nf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJT-2f-MoV"/>
                                        <exclude reference="DVO-EE-I1g"/>
                                        <exclude reference="rRb-9P-2nf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snv-Fr-d5A">
                                <rect key="frame" x="0.0" y="431" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Man - Josh Turner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-eY-QE8">
                                        <rect key="frame" x="210" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22t-Gd-nbJ">
                                        <rect key="frame" x="279" y="48" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03h-38-iV7">
                                        <rect key="frame" x="8" y="71" width="584" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-xS-1Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="&lt;&lt;">
                                                    <color key="titleColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="roz-2E-gi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-og-EWb">
                                                <rect key="frame" x="195" y="0.0" width="194" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="||">
                                                    <color key="titleColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPausePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zel-sE-chE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-yG-cIn">
                                                <rect key="frame" x="389" y="0.0" width="195" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="&gt;&gt;">
                                                    <color key="titleColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDc-Jn-2wk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SuG-eY-QE8" firstAttribute="top" secondItem="snv-Fr-d5A" secondAttribute="top" constant="15" id="11k-5P-sPL"/>
                                    <constraint firstItem="03h-38-iV7" firstAttribute="leading" secondItem="snv-Fr-d5A" secondAttribute="leadingMargin" id="IeN-cN-w8Y"/>
                                    <constraint firstItem="03h-38-iV7" firstAttribute="top" secondItem="SuG-eY-QE8" secondAttribute="bottom" constant="35" id="Xoe-sp-KAu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="03h-38-iV7" secondAttribute="trailing" id="ed0-hQ-gBD"/>
                                    <constraint firstItem="22t-Gd-nbJ" firstAttribute="centerX" secondItem="snv-Fr-d5A" secondAttribute="centerX" id="hMd-Iz-For"/>
                                    <constraint firstItem="22t-Gd-nbJ" firstAttribute="top" secondItem="SuG-eY-QE8" secondAttribute="bottom" constant="10" id="hQp-e7-f3w"/>
                                    <constraint firstItem="SuG-eY-QE8" firstAttribute="centerX" secondItem="snv-Fr-d5A" secondAttribute="centerX" id="r6w-M3-DYC"/>
                                    <constraint firstAttribute="height" constant="120" id="vET-Cr-24x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-HM-PGY">
                                <rect key="frame" x="0.0" y="75" width="600" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="68" id="MSE-z7-3ey" customClass="SongCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSE-z7-3ey" id="4V6-nh-Uu8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-LO-WDm">
                                                    <rect key="frame" x="54" y="8" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="494" id="BDo-fh-abB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BDo-fh-abB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Bi-V02">
                                                    <rect key="frame" x="54" y="38" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="494" id="CMo-Ux-F1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMo-Ux-F1l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="leading" secondItem="4V6-nh-Uu8" secondAttribute="leadingMargin" constant="46" id="9wl-at-oRn"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="top" secondItem="qPQ-LO-WDm" secondAttribute="bottom" constant="10" id="FWV-8r-d66"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="centerX" secondItem="4V6-nh-Uu8" secondAttribute="centerX" id="K4N-bB-NJd"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="top" secondItem="4V6-nh-Uu8" secondAttribute="topMargin" id="MGE-6w-F1t"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="top" secondItem="qPQ-LO-WDm" secondAttribute="bottom" id="Me3-R8-RHp"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="centerX" secondItem="4V6-nh-Uu8" secondAttribute="centerX" id="ZVt-uY-VuO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPQ-LO-WDm" secondAttribute="trailing" constant="46" id="cYG-zt-zmR"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="leading" secondItem="4V6-nh-Uu8" secondAttribute="leadingMargin" constant="46" id="gfu-67-dwe"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="leading" secondItem="qPQ-LO-WDm" secondAttribute="leading" id="tPz-oZ-vU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kcs-Bi-V02" secondAttribute="trailing" constant="46" id="vDW-9H-3u5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K4N-bB-NJd"/>
                                                    <exclude reference="FWV-8r-d66"/>
                                                    <exclude reference="ZVt-uY-VuO"/>
                                                    <exclude reference="tPz-oZ-vU0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLbl" destination="Kcs-Bi-V02" id="Ul8-f4-d2w"/>
                                            <outlet property="titleLbl" destination="qPQ-LO-WDm" id="NFN-fM-TsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="snv-Fr-d5A" secondAttribute="trailing" constant="-20" id="0yN-zw-gcL"/>
                            <constraint firstItem="Kbp-HM-PGY" firstAttribute="top" secondItem="EOG-fP-zZp" secondAttribute="bottom" constant="8" id="AKt-UK-EEa"/>
                            <constraint firstItem="EOG-fP-zZp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Dqz-Q4-8uU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="snv-Fr-d5A" secondAttribute="bottom" id="OvO-W7-06E"/>
                            <constraint firstItem="EOG-fP-zZp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="VSD-5N-WLa"/>
                            <constraint firstItem="Kbp-HM-PGY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="XAZ-7C-Wmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbp-HM-PGY" secondAttribute="trailing" id="cNI-zq-ndo"/>
                            <constraint firstItem="snv-Fr-d5A" firstAttribute="top" secondItem="Kbp-HM-PGY" secondAttribute="bottom" id="jGg-GE-JKx"/>
                            <constraint firstAttribute="trailing" secondItem="EOG-fP-zZp" secondAttribute="trailing" id="jue-P4-lTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbp-HM-PGY" secondAttribute="trailing" constant="-20" id="nSm-HZ-cnD"/>
                            <constraint firstItem="snv-Fr-d5A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="vAr-KE-lL1"/>
                            <constraint firstItem="Kbp-HM-PGY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="z04-XS-hyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Songs" image="music-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentArtistLbl" destination="22t-Gd-nbJ" id="Jm5-E6-mjs"/>
                        <outlet property="currentSongLbl" destination="SuG-eY-QE8" id="Dxd-JL-ql6"/>
                        <outlet property="tableView" destination="Kbp-HM-PGY" id="PGE-Jx-TKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="679"/>
        </scene>
        <!--Favorite Memories-->
        <scene sceneID="TOr-nR-2QJ">
            <objects>
                <viewController id="H1x-MK-LCU" customClass="MemoriesVC" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feO-D7-qkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezg-Xy-LW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHC-LH-Jzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-td-tDf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-Sf-N8V">
                                        <rect key="frame" x="8" y="23" width="584" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="h3T-Ky-HF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h3T-Ky-HF8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mLi-Sf-N8V" firstAttribute="leading" secondItem="VSV-td-tDf" secondAttribute="leading" constant="8" id="3iX-oV-uuX"/>
                                    <constraint firstAttribute="bottom" secondItem="mLi-Sf-N8V" secondAttribute="bottom" constant="5" id="BXh-Ul-MIa"/>
                                    <constraint firstAttribute="height" constant="70" id="Vhp-Zv-Wtv"/>
                                    <constraint firstItem="mLi-Sf-N8V" firstAttribute="centerX" secondItem="VSV-td-tDf" secondAttribute="centerX" id="WGS-hu-NUf"/>
                                    <constraint firstAttribute="trailing" secondItem="mLi-Sf-N8V" secondAttribute="trailing" constant="8" id="WWm-6X-Ntl"/>
                                    <constraint firstItem="mLi-Sf-N8V" firstAttribute="centerY" secondItem="VSV-td-tDf" secondAttribute="centerY" id="buN-b6-eu9"/>
                                    <constraint firstAttribute="height" constant="50" id="ena-mx-XU9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s2y-Ah-Jzs"/>
                                    <constraint firstItem="mLi-Sf-N8V" firstAttribute="top" secondItem="VSV-td-tDf" secondAttribute="top" constant="15" id="ump-6g-xtE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vhp-Zv-Wtv"/>
                                        <exclude reference="buN-b6-eu9"/>
                                        <exclude reference="ump-6g-xtE"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scP-2n-peb">
                                <rect key="frame" x="0.0" y="55" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryCell" rowHeight="68" id="dZN-B1-0B5" customClass="MemoryCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZN-B1-0B5" id="U9f-1q-IZX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Going to New Orleans on a whim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-JW-Ts7">
                                                    <rect key="frame" x="26" y="23" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahK-JW-Ts7" secondAttribute="trailing" constant="18" id="eUC-eC-eTJ"/>
                                                <constraint firstItem="ahK-JW-Ts7" firstAttribute="centerY" secondItem="U9f-1q-IZX" secondAttribute="centerY" id="hXS-Bu-vP6"/>
                                                <constraint firstItem="ahK-JW-Ts7" firstAttribute="leading" secondItem="U9f-1q-IZX" secondAttribute="leadingMargin" constant="18" id="klN-Uk-fPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91303488470000005" blue="0.91379542030000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="memoryLabel" destination="ahK-JW-Ts7" id="DSL-0Z-W8A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMemoryCell" rowHeight="59" id="Tyv-Is-tz6" customClass="AddMemoryCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyv-Is-tz6" id="CJX-a6-fyC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-xK-xxV">
                                                    <rect key="frame" x="0.0" y="9" width="600" height="37"/>
                                                    <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Add Memory">
                                                        <color key="titleColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Dy8-Xs-iSd" kind="show" id="S9O-IF-omL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8i-xK-xxV" firstAttribute="leading" secondItem="CJX-a6-fyC" secondAttribute="leading" id="6Am-t4-CCn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u8i-xK-xxV" secondAttribute="bottom" id="96i-xu-UOQ"/>
                                                <constraint firstAttribute="trailing" secondItem="u8i-xK-xxV" secondAttribute="trailing" id="HUm-2p-0Bm"/>
                                                <constraint firstAttribute="bottom" secondItem="u8i-xK-xxV" secondAttribute="bottom" id="IRq-d6-0Jf"/>
                                                <constraint firstItem="u8i-xK-xxV" firstAttribute="top" secondItem="CJX-a6-fyC" secondAttribute="topMargin" id="NIB-h7-nHa"/>
                                                <constraint firstItem="u8i-xK-xxV" firstAttribute="leading" secondItem="CJX-a6-fyC" secondAttribute="leadingMargin" id="Svm-UT-bnU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8i-xK-xxV" secondAttribute="trailing" id="Uqu-34-iDv"/>
                                                <constraint firstItem="u8i-xK-xxV" firstAttribute="top" secondItem="CJX-a6-fyC" secondAttribute="top" id="jzu-SO-Cfm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="96i-xu-UOQ"/>
                                                    <exclude reference="NIB-h7-nHa"/>
                                                    <exclude reference="Svm-UT-bnU"/>
                                                    <exclude reference="Uqu-34-iDv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91303488470000005" blue="0.91379542030000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VSV-td-tDf" secondAttribute="trailing" constant="-20" id="1PR-R9-ZBk"/>
                            <constraint firstAttribute="trailing" secondItem="scP-2n-peb" secondAttribute="trailing" id="65b-AO-8f3"/>
                            <constraint firstItem="Ezg-Xy-LW6" firstAttribute="top" secondItem="scP-2n-peb" secondAttribute="bottom" id="Ag9-dj-mI5"/>
                            <constraint firstItem="VSV-td-tDf" firstAttribute="leading" secondItem="GHC-LH-Jzd" secondAttribute="leadingMargin" constant="-20" id="JGf-TI-6MJ"/>
                            <constraint firstItem="scP-2n-peb" firstAttribute="leading" secondItem="GHC-LH-Jzd" secondAttribute="leading" id="cKh-Ge-ebw"/>
                            <constraint firstItem="scP-2n-peb" firstAttribute="top" secondItem="VSV-td-tDf" secondAttribute="bottom" id="fMK-3U-Dxh"/>
                            <constraint firstItem="VSV-td-tDf" firstAttribute="top" secondItem="GHC-LH-Jzd" secondAttribute="topMargin" id="ha7-0p-zTA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Memories" image="heart-7" id="cAY-AF-ABR"/>
                    <connections>
                        <outlet property="tableView" destination="scP-2n-peb" id="9iP-7e-MKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-KX-2l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="679"/>
        </scene>
        <!--Add MemoryVC-->
        <scene sceneID="6pD-LD-OCq">
            <objects>
                <viewController id="Dy8-Xs-iSd" customClass="AddMemoryVC" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnd-08-2vU"/>
                        <viewControllerLayoutGuide type="bottom" id="kSC-4z-lrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iV-T9-4pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-5t-8tb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-6h-r32">
                                        <rect key="frame" x="8" y="23" width="584" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="ro5-Mt-4xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ro5-Mt-4xa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-U9-EQp">
                                        <rect key="frame" x="6" y="23" width="61" height="30"/>
                                        <state key="normal" title="&lt; Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Dy8-Xs-iSd" eventType="touchUpInside" id="7vq-g3-G64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A97-Ju-Q0U"/>
                                    <constraint firstItem="6hz-6h-r32" firstAttribute="centerX" secondItem="z7z-5t-8tb" secondAttribute="centerX" id="AP6-yK-vaG"/>
                                    <constraint firstAttribute="bottom" secondItem="6hz-6h-r32" secondAttribute="bottom" constant="5" id="OuN-rT-U1j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PQU-ZS-Jy6"/>
                                    <constraint firstAttribute="height" constant="50" id="Yzk-BT-vRf"/>
                                    <constraint firstItem="6hz-6h-r32" firstAttribute="top" secondItem="z7z-5t-8tb" secondAttribute="top" constant="15" id="axH-SI-Cbv"/>
                                    <constraint firstItem="6hz-6h-r32" firstAttribute="bottom" secondItem="Lps-U9-EQp" secondAttribute="bottom" id="sQf-tf-U5i"/>
                                    <constraint firstItem="6hz-6h-r32" firstAttribute="leading" secondItem="z7z-5t-8tb" secondAttribute="leading" constant="8" id="vr8-5p-o4r"/>
                                    <constraint firstItem="6hz-6h-r32" firstAttribute="centerY" secondItem="z7z-5t-8tb" secondAttribute="centerY" id="wBG-kI-zP8"/>
                                    <constraint firstAttribute="trailing" secondItem="6hz-6h-r32" secondAttribute="trailing" constant="8" id="y4l-Vi-dwL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A97-Ju-Q0U"/>
                                        <exclude reference="axH-SI-Cbv"/>
                                        <exclude reference="wBG-kI-zP8"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-Dq-Jkz">
                                <rect key="frame" x="20" y="98" width="560" height="119"/>
                                <color key="backgroundColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="PXk-Mx-519"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-xS-EyQ">
                                <rect key="frame" x="20" y="218" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAg-In-tRw"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.95064807920000005" green="1" blue="0.94668253440000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPushed:" destination="Dy8-Xs-iSd" eventType="touchUpInside" id="ApZ-xw-Oo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ci8-xS-EyQ" firstAttribute="top" secondItem="zfu-Dq-Jkz" secondAttribute="bottom" constant="1" id="0xb-r7-uXy"/>
                            <constraint firstItem="zfu-Dq-Jkz" firstAttribute="top" secondItem="z7z-5t-8tb" secondAttribute="bottom" constant="45" id="29W-yF-wwG"/>
                            <constraint firstItem="zfu-Dq-Jkz" firstAttribute="trailing" secondItem="0iV-T9-4pf" secondAttribute="trailingMargin" id="B5K-hY-BLg"/>
                            <constraint firstItem="z7z-5t-8tb" firstAttribute="leading" secondItem="0iV-T9-4pf" secondAttribute="leading" id="BGv-nO-GJr"/>
                            <constraint firstItem="ci8-xS-EyQ" firstAttribute="trailing" secondItem="0iV-T9-4pf" secondAttribute="trailingMargin" id="KoI-bk-BXR"/>
                            <constraint firstAttribute="trailing" secondItem="z7z-5t-8tb" secondAttribute="trailing" id="P3R-IH-3mD"/>
                            <constraint firstItem="zfu-Dq-Jkz" firstAttribute="leading" secondItem="0iV-T9-4pf" secondAttribute="leadingMargin" id="VJv-QI-b7y"/>
                            <constraint firstItem="z7z-5t-8tb" firstAttribute="top" secondItem="0iV-T9-4pf" secondAttribute="top" id="hDi-I0-bM1"/>
                            <constraint firstItem="ci8-xS-EyQ" firstAttribute="leading" secondItem="0iV-T9-4pf" secondAttribute="leadingMargin" id="zCS-ol-jNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zfu-Dq-Jkz" id="W5f-Bf-hJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wae-Aa-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="679"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GiftVC" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-2W-P2g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-53-ieF">
                                        <rect key="frame" x="215" y="24" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="iqG-VJ-s4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ggm-53-ieF" firstAttribute="centerX" secondItem="n6Q-2W-P2g" secondAttribute="centerX" id="3sh-BE-gm4"/>
                                    <constraint firstAttribute="height" constant="50" id="CYG-J9-bgH"/>
                                    <constraint firstItem="Ggm-53-ieF" firstAttribute="centerY" secondItem="n6Q-2W-P2g" secondAttribute="centerY" id="Cxr-J4-LhR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ULQ-WT-swI"/>
                                    <constraint firstItem="Ggm-53-ieF" firstAttribute="top" secondItem="n6Q-2W-P2g" secondAttribute="top" constant="15" id="hcy-6T-b6u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggm-53-ieF" secondAttribute="bottom" constant="5" id="kCk-fb-zTe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ULQ-WT-swI"/>
                                        <exclude reference="Cxr-J4-LhR"/>
                                        <exclude reference="hcy-6T-b6u"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-gc-XKL">
                                <rect key="frame" x="20" y="117" width="560" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0G-AP-TnX">
                                    <size key="itemSize" width="132" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCell" id="koO-OP-rxB" customClass="GiftCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missdior" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-sW-K47">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="3ft-rH-0jT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Coffee Date for 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-jT-PtE">
                                                    <rect key="frame" x="10" y="103" width="113" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aXb-jT-PtE" secondAttribute="trailing" constant="5" id="1dm-HJ-pA7"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="top" secondItem="0Tz-sW-K47" secondAttribute="bottom" id="JUp-GL-aJD"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="leading" secondItem="koO-OP-rxB" secondAttribute="leading" constant="5" id="UdX-zk-HD9"/>
                                            <constraint firstItem="0Tz-sW-K47" firstAttribute="top" secondItem="koO-OP-rxB" secondAttribute="top" id="c0X-vU-ZyG"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="top" secondItem="0Tz-sW-K47" secondAttribute="bottom" id="daK-dd-KEc"/>
                                            <constraint firstAttribute="trailing" secondItem="0Tz-sW-K47" secondAttribute="trailing" id="gTM-Ul-uYL"/>
                                            <constraint firstItem="0Tz-sW-K47" firstAttribute="leading" secondItem="koO-OP-rxB" secondAttribute="leading" id="jDW-Ik-ZyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aXb-jT-PtE" secondAttribute="bottom" constant="3" id="tqo-2p-d8J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JUp-GL-aJD"/>
                                                <exclude reference="daK-dd-KEc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="giftNameLbl" destination="aXb-jT-PtE" id="wyl-1s-HFT"/>
                                            <outlet property="thumbImg" destination="0Tz-sW-K47" id="i4I-Ir-OQx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91303488470000005" blue="0.91379542030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="3D1-YX-gIu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XJb-gc-XKL" secondAttribute="bottom" constant="20" id="Dg6-hA-DU9"/>
                            <constraint firstItem="n6Q-2W-P2g" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="N8L-R7-GFP"/>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="O8w-Id-8N1"/>
                            <constraint firstItem="n6Q-2W-P2g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="V1l-TS-eDe"/>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="75" id="ohn-VP-BkF"/>
                            <constraint firstAttribute="trailing" secondItem="n6Q-2W-P2g" secondAttribute="trailing" id="rHB-e4-05C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gifts" image="gift-7" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collection" destination="XJb-gc-XKL" id="Ie1-tT-3xn"/>
                        <segue destination="T8d-4X-EaW" kind="show" identifier="GiftDetailVC" id="Gu0-50-ytC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="33"/>
        </scene>
        <!--Gift DetailVC-->
        <scene sceneID="78z-a8-4Fi">
            <objects>
                <viewController id="T8d-4X-EaW" customClass="GiftDetailVC" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upp-1N-tIc"/>
                        <viewControllerLayoutGuide type="bottom" id="RYQ-6j-Ijn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZW-Vy-OxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-YB-SKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-dO-Ux2">
                                        <rect key="frame" x="215" y="24" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="5bx-u7-gZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-1e-1CG">
                                        <rect key="frame" x="8" y="20" width="61" height="30"/>
                                        <state key="normal" title="&lt; Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="T8d-4X-EaW" eventType="touchUpInside" id="B5u-Wr-GGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.2887185048" blue="0.380406091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JbG-dO-Ux2" firstAttribute="centerY" secondItem="FP4-YB-SKu" secondAttribute="centerY" id="1AH-Jh-e7R"/>
                                    <constraint firstAttribute="height" constant="50" id="4F2-uv-C1Y"/>
                                    <constraint firstItem="JbG-dO-Ux2" firstAttribute="centerX" secondItem="FP4-YB-SKu" secondAttribute="centerX" id="8bE-D3-4Qf"/>
                                    <constraint firstItem="KTv-1e-1CG" firstAttribute="centerY" secondItem="FP4-YB-SKu" secondAttribute="centerY" id="91Z-13-0OQ"/>
                                    <constraint firstItem="JbG-dO-Ux2" firstAttribute="bottom" secondItem="KTv-1e-1CG" secondAttribute="bottom" id="Ano-8i-SrZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="C2x-Vd-Y2i"/>
                                    <constraint firstAttribute="bottom" secondItem="JbG-dO-Ux2" secondAttribute="bottom" constant="5" id="dhk-dE-WmC"/>
                                    <constraint firstItem="KTv-1e-1CG" firstAttribute="leading" secondItem="FP4-YB-SKu" secondAttribute="leading" constant="8" id="gcd-gx-83L"/>
                                    <constraint firstItem="JbG-dO-Ux2" firstAttribute="top" secondItem="FP4-YB-SKu" secondAttribute="top" constant="15" id="rPo-mI-RHH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="sfT-zv-zME"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2x-Vd-Y2i"/>
                                        <exclude reference="sfT-zv-zME"/>
                                        <exclude reference="91Z-13-0OQ"/>
                                        <exclude reference="1AH-Jh-e7R"/>
                                        <exclude reference="rPo-mI-RHH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I Will buy you that perfume that you want but can't seem to remember the name of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-dh-grP">
                                <rect key="frame" x="-123" y="289" width="630" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="c3e-75-rEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_massage" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Sz-vGf">
                                <rect key="frame" x="0.0" y="50" width="600" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="pbh-S3-bgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gift Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-ED-fpV">
                                <rect key="frame" x="80" y="240" width="440" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-dE-eY6">
                                <rect key="frame" x="134" y="406" width="373" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IdI-F5-sEr"/>
                                    <constraint firstAttribute="width" constant="175" id="XEj-Cd-O3X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91303488470000005" blue="0.91379542030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlf-Sz-vGf" secondAttribute="trailing" id="0zz-KG-9Fh"/>
                            <constraint firstItem="r0p-dE-eY6" firstAttribute="centerX" secondItem="HZW-Vy-OxA" secondAttribute="centerX" id="AbN-2a-R60"/>
                            <constraint firstAttribute="trailing" secondItem="FP4-YB-SKu" secondAttribute="trailing" id="Bii-3t-T8E"/>
                            <constraint firstItem="RYQ-6j-Ijn" firstAttribute="top" secondItem="r0p-dE-eY6" secondAttribute="bottom" constant="20" id="FHH-E9-QkA"/>
                            <constraint firstItem="dlf-Sz-vGf" firstAttribute="leading" secondItem="HZW-Vy-OxA" secondAttribute="leading" id="UcD-Ea-4eA"/>
                            <constraint firstItem="FP4-YB-SKu" firstAttribute="top" secondItem="HZW-Vy-OxA" secondAttribute="top" id="VeY-39-Xkr"/>
                            <constraint firstItem="rXC-ED-fpV" firstAttribute="top" secondItem="dlf-Sz-vGf" secondAttribute="bottom" constant="30" id="Wxq-b7-Hqf"/>
                            <constraint firstItem="dlf-Sz-vGf" firstAttribute="top" secondItem="FP4-YB-SKu" secondAttribute="bottom" id="Y5L-Oc-GVh"/>
                            <constraint firstItem="rXC-ED-fpV" firstAttribute="top" secondItem="upp-1N-tIc" secondAttribute="bottom" constant="75" id="f3p-ih-IxY"/>
                            <constraint firstItem="cwO-dh-grP" firstAttribute="top" secondItem="rXC-ED-fpV" secondAttribute="bottom" constant="26" id="hYg-Jv-Ywm"/>
                            <constraint firstItem="cwO-dh-grP" firstAttribute="centerX" secondItem="HZW-Vy-OxA" secondAttribute="centerX" id="kLD-Rx-WIo"/>
                            <constraint firstItem="FP4-YB-SKu" firstAttribute="leading" secondItem="HZW-Vy-OxA" secondAttribute="leading" id="nI7-9j-TY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0p-dE-eY6" secondAttribute="trailing" constant="50" id="tx9-WH-R1V"/>
                            <constraint firstItem="r0p-dE-eY6" firstAttribute="leading" secondItem="HZW-Vy-OxA" secondAttribute="leadingMargin" constant="50" id="uEq-LM-04I"/>
                            <constraint firstItem="cwO-dh-grP" firstAttribute="top" secondItem="rXC-ED-fpV" secondAttribute="bottom" constant="26" id="zdj-Op-23J"/>
                            <constraint firstItem="rXC-ED-fpV" firstAttribute="centerX" secondItem="HZW-Vy-OxA" secondAttribute="centerX" id="zgR-rN-weP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f3p-ih-IxY"/>
                                <exclude reference="hYg-Jv-Ywm"/>
                                <exclude reference="tx9-WH-R1V"/>
                                <exclude reference="uEq-LM-04I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detail" destination="cwO-dh-grP" id="1bg-Aa-mMj"/>
                        <outlet property="giftName" destination="rXC-ED-fpV" id="8mP-1Y-Sar"/>
                        <outlet property="image2" destination="r0p-dE-eY6" id="6SF-R8-E6G"/>
                        <outlet property="imageView" destination="dlf-Sz-vGf" id="8L8-f6-iKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhv-nL-5xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="H1x-MK-LCU" kind="relationship" relationship="viewControllers" id="mlZ-Dn-T8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="167" height="80"/>
        <image name="foot_massage" width="300" height="300"/>
        <image name="gift-7" width="29" height="30"/>
        <image name="heart-7" width="30" height="30"/>
        <image name="missdior" width="355" height="355"/>
        <image name="music-7" width="30" height="30"/>
    </resources>
</document>
