<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Our Songs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snv-Fr-d5A">
                                <rect key="frame" x="0.0" y="431" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Man - Josh Turner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-eY-QE8">
                                        <rect key="frame" x="210" y="25" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22t-Gd-nbJ">
                                        <rect key="frame" x="279" y="48" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03h-38-iV7">
                                        <rect key="frame" x="8" y="81" width="584" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-xS-1Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <action selector="prevPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="roz-2E-gi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-og-EWb">
                                                <rect key="frame" x="195" y="0.0" width="194" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="||"/>
                                                <connections>
                                                    <action selector="playPausePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zel-sE-chE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-yG-cIn">
                                                <rect key="frame" x="389" y="0.0" width="195" height="32"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                <state key="normal" title="&gt;&gt;"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDc-Jn-2wk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43031752010000002" blue="0.52798342899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SuG-eY-QE8" firstAttribute="top" secondItem="snv-Fr-d5A" secondAttribute="top" constant="35" id="11k-5P-sPL"/>
                                    <constraint firstItem="03h-38-iV7" firstAttribute="leading" secondItem="snv-Fr-d5A" secondAttribute="leadingMargin" id="IeN-cN-w8Y"/>
                                    <constraint firstItem="03h-38-iV7" firstAttribute="top" secondItem="SuG-eY-QE8" secondAttribute="bottom" constant="25" id="Xoe-sp-KAu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="03h-38-iV7" secondAttribute="trailing" id="ed0-hQ-gBD"/>
                                    <constraint firstItem="22t-Gd-nbJ" firstAttribute="centerX" secondItem="snv-Fr-d5A" secondAttribute="centerX" id="hMd-Iz-For"/>
                                    <constraint firstItem="22t-Gd-nbJ" firstAttribute="top" secondItem="SuG-eY-QE8" secondAttribute="bottom" constant="2" id="hQp-e7-f3w"/>
                                    <constraint firstItem="SuG-eY-QE8" firstAttribute="centerX" secondItem="snv-Fr-d5A" secondAttribute="centerX" id="r6w-M3-DYC"/>
                                    <constraint firstAttribute="height" constant="120" id="vET-Cr-24x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-HM-PGY">
                                <rect key="frame" x="0.0" y="104" width="600" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.40000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="68" id="MSE-z7-3ey" customClass="SongCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSE-z7-3ey" id="4V6-nh-Uu8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-LO-WDm">
                                                    <rect key="frame" x="54" y="8" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="494" id="BDo-fh-abB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BDo-fh-abB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Bi-V02">
                                                    <rect key="frame" x="54" y="38" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="494" id="CMo-Ux-F1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Italic" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CMo-Ux-F1l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="leading" secondItem="4V6-nh-Uu8" secondAttribute="leadingMargin" constant="46" id="9wl-at-oRn"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="top" secondItem="qPQ-LO-WDm" secondAttribute="bottom" constant="10" id="FWV-8r-d66"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="centerX" secondItem="4V6-nh-Uu8" secondAttribute="centerX" id="K4N-bB-NJd"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="top" secondItem="4V6-nh-Uu8" secondAttribute="topMargin" id="MGE-6w-F1t"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="top" secondItem="qPQ-LO-WDm" secondAttribute="bottom" id="Me3-R8-RHp"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="centerX" secondItem="4V6-nh-Uu8" secondAttribute="centerX" id="ZVt-uY-VuO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPQ-LO-WDm" secondAttribute="trailing" constant="46" id="cYG-zt-zmR"/>
                                                <constraint firstItem="qPQ-LO-WDm" firstAttribute="leading" secondItem="4V6-nh-Uu8" secondAttribute="leadingMargin" constant="46" id="gfu-67-dwe"/>
                                                <constraint firstItem="Kcs-Bi-V02" firstAttribute="leading" secondItem="qPQ-LO-WDm" secondAttribute="leading" id="tPz-oZ-vU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kcs-Bi-V02" secondAttribute="trailing" constant="46" id="vDW-9H-3u5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K4N-bB-NJd"/>
                                                    <exclude reference="FWV-8r-d66"/>
                                                    <exclude reference="ZVt-uY-VuO"/>
                                                    <exclude reference="tPz-oZ-vU0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistLbl" destination="Kcs-Bi-V02" id="Ul8-f4-d2w"/>
                                            <outlet property="titleLbl" destination="qPQ-LO-WDm" id="NFN-fM-TsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-tJ-TC0">
                                <rect key="frame" x="174" y="65" width="240" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1ZL-6v-UYC"/>
                                    <constraint firstAttribute="height" constant="1" id="JLL-er-yOo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-kU-iew">
                                <rect key="frame" x="215" y="28" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="3rg-oO-0GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43031752010000002" blue="0.52798342899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="snv-Fr-d5A" secondAttribute="trailing" constant="-20" id="0yN-zw-gcL"/>
                            <constraint firstItem="PBd-tJ-TC0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GDb-qj-AMl"/>
                            <constraint firstItem="Kbp-HM-PGY" firstAttribute="top" secondItem="p1T-kU-iew" secondAttribute="bottom" constant="55" id="JeU-N0-OmU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="snv-Fr-d5A" secondAttribute="bottom" id="OvO-W7-06E"/>
                            <constraint firstItem="p1T-kU-iew" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="QuY-Ee-MmD"/>
                            <constraint firstItem="Kbp-HM-PGY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="XAZ-7C-Wmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbp-HM-PGY" secondAttribute="trailing" constant="-20" id="cNI-zq-ndo"/>
                            <constraint firstItem="PBd-tJ-TC0" firstAttribute="top" secondItem="p1T-kU-iew" secondAttribute="bottom" constant="16" id="ezF-rP-pCV"/>
                            <constraint firstItem="p1T-kU-iew" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="q9c-qT-OCM"/>
                            <constraint firstItem="snv-Fr-d5A" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="vAr-KE-lL1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Songs" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentArtistLbl" destination="22t-Gd-nbJ" id="Jm5-E6-mjs"/>
                        <outlet property="currentSongLbl" destination="SuG-eY-QE8" id="Dxd-JL-ql6"/>
                        <outlet property="tableView" destination="Kbp-HM-PGY" id="PGE-Jx-TKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="679"/>
        </scene>
        <!--Goals-->
        <scene sceneID="w7M-9Z-da8">
            <objects>
                <viewController id="8oF-bO-iKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QT-eg-ujj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsL-OD-loM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGj-jO-4Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inT-hM-7b3">
                                <rect key="frame" x="262" y="50" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kathryn's Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-yH-7x4">
                                <rect key="frame" x="18" y="148" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nick's Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-bh-JX1">
                                <rect key="frame" x="310" y="148" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-l0-b0F">
                                <rect key="frame" x="20" y="184" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64W-am-2Ah">
                                <rect key="frame" x="310" y="184" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="second" id="2wb-k9-nJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiQ-I7-8qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-639"/>
        </scene>
        <!--Favorite Memories-->
        <scene sceneID="TOr-nR-2QJ">
            <objects>
                <viewController id="H1x-MK-LCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feO-D7-qkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezg-Xy-LW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHC-LH-Jzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Orleans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-v3-aWG">
                                <rect key="frame" x="186" y="63" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First date to the grocery store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-r2-lHE">
                                <rect key="frame" x="56" y="108" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Going to see a movie at iPic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-lf-TRa">
                                <rect key="frame" x="73" y="150" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driving through big sur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-kB-Gb1">
                                <rect key="frame" x="108" y="192" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taking NLP training together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="436-HG-6ND">
                                <rect key="frame" x="65" y="221" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Going to Richard Gariott's Castle together with Anna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71D-R8-wp4">
                                <rect key="frame" x="-116" y="250" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swimming at Balmoreah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-nw-pmm">
                                <rect key="frame" x="99" y="279" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camping in the Pacific Northwest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-J6-Rx2">
                                <rect key="frame" x="29" y="308" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Memories" image="first" id="cAY-AF-ABR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhw-KX-2l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="679"/>
        </scene>
        <!--Gifts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Valentine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-VP-f9e">
                                <rect key="frame" x="215" y="14" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="9nK-sv-x9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-uV-nwH">
                                <rect key="frame" x="179" y="43" width="240" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SUm-AO-HT2"/>
                                    <constraint firstAttribute="height" constant="1" id="YMk-Sj-wXR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-gc-XKL">
                                <rect key="frame" x="20" y="117" width="560" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0G-AP-TnX">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCell" id="koO-OP-rxB" customClass="GiftCell" customModule="Valentine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-sW-K47">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="3ft-rH-0jT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Coffee Date for 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-jT-PtE">
                                                    <rect key="frame" x="0.0" y="76" width="113" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aXb-jT-PtE" secondAttribute="trailing" constant="5" id="1dm-HJ-pA7"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="top" secondItem="0Tz-sW-K47" secondAttribute="bottom" id="JUp-GL-aJD"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="leading" secondItem="koO-OP-rxB" secondAttribute="leading" constant="5" id="UdX-zk-HD9"/>
                                            <constraint firstItem="0Tz-sW-K47" firstAttribute="top" secondItem="koO-OP-rxB" secondAttribute="top" id="c0X-vU-ZyG"/>
                                            <constraint firstItem="aXb-jT-PtE" firstAttribute="top" secondItem="0Tz-sW-K47" secondAttribute="bottom" id="daK-dd-KEc"/>
                                            <constraint firstAttribute="trailing" secondItem="0Tz-sW-K47" secondAttribute="trailing" id="gTM-Ul-uYL"/>
                                            <constraint firstItem="0Tz-sW-K47" firstAttribute="leading" secondItem="koO-OP-rxB" secondAttribute="leading" id="jDW-Ik-ZyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aXb-jT-PtE" secondAttribute="bottom" id="tqo-2p-d8J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JUp-GL-aJD"/>
                                                <exclude reference="daK-dd-KEc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="giftNameLbl" destination="aXb-jT-PtE" id="wyl-1s-HFT"/>
                                            <outlet property="thumbImg" destination="0Tz-sW-K47" id="i4I-Ir-OQx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75631876689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="3D1-YX-gIu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XJb-gc-XKL" secondAttribute="bottom" constant="20" id="Dg6-hA-DU9"/>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="O8w-Id-8N1"/>
                            <constraint firstItem="N0g-uV-nwH" firstAttribute="top" secondItem="Ork-VP-f9e" secondAttribute="bottom" constant="16" id="UBh-wv-bJu"/>
                            <constraint firstItem="Ork-VP-f9e" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="28" id="i8T-yo-ijC"/>
                            <constraint firstItem="N0g-uV-nwH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lIF-zk-HQN"/>
                            <constraint firstItem="N0g-uV-nwH" firstAttribute="top" secondItem="Ork-VP-f9e" secondAttribute="bottom" constant="16" id="lVj-PA-yhH"/>
                            <constraint firstItem="XJb-gc-XKL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="75" id="ohn-VP-BkF"/>
                            <constraint firstItem="Ork-VP-f9e" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pHh-xJ-gT4"/>
                            <constraint firstItem="N0g-uV-nwH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vIg-cn-M8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UBh-wv-bJu"/>
                                <exclude reference="vIg-cn-M8T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gifts" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collection" destination="XJb-gc-XKL" id="Ie1-tT-3xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="H1x-MK-LCU" kind="relationship" relationship="viewControllers" id="mlZ-Dn-T8Y"/>
                        <segue destination="8oF-bO-iKf" kind="relationship" relationship="viewControllers" id="FI4-j5-aL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="700" height="466"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
